# Clinic-Financial-Management-System-CFMS-

./: CFMS.slnx
CFMS.Application/: CFMS.Application.csproj  DependencyInjection.cs
CFMS.Application/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
CFMS.Application/Common/Mappings/: MappingProfile.cs
CFMS.Application/DTOs/Doctors/: DoctorDto.cs
CFMS.Application/DTOs/Drugs/: DrugDto.cs
CFMS.Application/DTOs/Expenses/: ExpenseDto.cs
CFMS.Application/DTOs/Patients/: PatientDto.cs
CFMS.Application/DTOs/Sales/: SaleDto.cs
CFMS.Application/Services/Doctors/: DoctorService.cs  IDoctorService.cs
CFMS.Application/Services/Drugs/: DrugService.cs  IDrugService.cs
CFMS.Application/Services/Expenses/: ExpenseService.cs  IExpenseService.cs
CFMS.Application/Services/Patients/: IPatientService.cs  PatientService.cs
CFMS.Application/Services/Sales/: ISaleService.cs  SaleService.cs
CFMS.Application/Validators/Doctors/: CreateDoctorValidator.cs
CFMS.Application/Validators/Drugs/: CreateDrugValidator.cs
CFMS.Application/Validators/Expenses/: CreateExpenseValidator.cs
CFMS.Application/Validators/Patients/: CreatePatientValidator.cs
CFMS.Docs/: ProjectPlan.md
CFMS.Domain/: Class1.cs
CFMS.Domain/Common/: BaseEntity.cs  IRepository.cs
CFMS.Domain/Entities/: Customer.cs  Doctor.cs  Drug.cs  Expense.cs  Loan.cs  Patient.cs  Payment.cs  Sale.cs  SaleItem.cs
CFMS.Domain/Enums/: Gender.cs  TransactionType.cs
CFMS.Domain/ValueObjects/: Address.cs
CFMS.Infrastructure/: CFMS.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
CFMS.Infrastructure/Data/: ApplicationDbContext.cs
CFMS.Infrastructure/Data/Configurations/: DoctorConfiguration.cs  DrugConfiguration.cs  PatientConfiguration.cs
CFMS.Infrastructure/Migrations/: 20260406140757_AddAddressAsValueObject.Designer.cs  20260406140757_AddAddressAsValueObject.cs  20260408122713_ConfigureAddressAsOwnedType.Designer.cs  20260408122713_ConfigureAddressAsOwnedType.cs  20260408125222_SeparateSoftDeleteBaseEntity.Designer.cs  20260408125222_SeparateSoftDeleteBaseEntity.cs  ApplicationDbContextModelSnapshot.cs
CFMS.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
CFMS.WebAPI/: CFMS.WebAPI.csproj  CFMS.WebAPI.http  Program.cs  appsettings.json
CFMS.WebAPI/Controllers/: BaseApiController.cs  DoctorsController.cs  DrugsController.cs  ExpensesController.cs  PatientsController.cs  SalesController.cs
CFMS.WebAPI/Middleware/: GlobalExceptionHandler.cs
CFMS.WebAPI/Properties/: launchSettings.json
